<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi Biografía - Laura Cristina Serna Torres</title>
       
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>Mi Biografía</h1>
                <p class="header-subtitle">Laura Cristina Serna Torres</p>
            </div>

            <div class="content">
                <div class="intro">
                    <p>Nací el 2 de enero de 2007 en Buga y actualmente vivo en la ciudad de Tuluá. Me encanta pintar como hobby y vivo con mis padres y mis tres gatas.</p>
                </div>

                <div class="section">
                    <ul>
                    <li><h3>Mi edad</h3></li>
                    </ul>
                    <p>Tengo 19 años.</p>
                </div>

                <div class="section">
                    <ul>
                    <li><h3>Mi comida favorita</h3></li>
                    </ul>
                    <p>Mi comida favorita es la lasaña.</p>
                </div>

                <div class="section">
                    <ul>
                    <li><h3>Mi color favorito</h3></li>
                    </ul>
                    <p>Mi color favorito es el azul, negro y el vino tinto.</p>
                </div>

                <div class="section">
                    <ul>
                    <li><h3>Mi dulce favorito</h3></li>
                    </ul>
                    <p>Mi dulce favorito es el chocolate.</p>
                    <img src="https://cdn.colombia.com/gastronomia/2015/03/24/tarta-de-chocolate-3088.jpg" alt="Chocolate favorito" width="350" height="205">
                    
                </div>
            </div>
        </div>
    </body>
</html>